I"V<p>The core OSR team was elected as part of the <a href="https://ossig.netlify.app/#OSSIG_team">OHBM Open Science Special Interest Group</a> (OS-SIG).</p>

<p><br /></p>

<table class="people">
    <tr class="people">
        <td class="people">
            <a style="display:block; color:#05323F" href="../team_roza_gunes_bayrak">
            <aside>
            <header>
                <img src="../img/team/roza_gunes_bayrak.jpg" style="height:200px; border-radius:50%;" />
                <h3>Roza Gunes Bayrak</h3>
                <h4>OSR Chair</h4>
                <h6>Department of Computer Science, Vanderbilt University</h6>
                <h4>
                <a target="_blank" href="https://twitter.com/redgreenblues"><i class="fa fa-twitter fa-2x" style="position: relative; top: 0px;text-indent:0px;  vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                <a target="_blank" href="https://github.com/rgbayrak"><i class="fa fa-github fa-2x" style="position: relative; top: 0px; text-indent:0px; vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                <a target="_blank" href="https://rgbayrak.github.io/"><i class="fa fa-external-link-square fa-2x" style="position: relative; top: 0px;text-indent:0px;  vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                </h4>
                <br />
            </header>
            </aside>
            </a>
        </td>
        <td class="people">
            <a style="display:block; color:#05323F" href="../team_naomi_gaggi">
            <aside>
            <header>
                <img src="../img/team/naomi_gaggi.jpg" style="height:200px; border-radius:50%;" />
                <h3>Naomi Gaggi</h3>
                <h4>OSR Deputy Chair</h4>
                <h6>City University of New York (CUNY) Graduate Center &amp; CUNY School of Medicine at City College</h6>
                <h4>
                <a target="_blank" href="https://twitter.com/NaomiGaggi"><i class="fa fa-twitter fa-2x" style="position: relative; top: 0px;text-indent:0px;  vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                <a target="_blank" href="https://github.com/NaomiGaggi"><i class="fa fa-github fa-2x" style="position: relative; top: 0px; text-indent:0px; vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                <a target="_blank" href="https://NaomiGaggi.Wordpress.com"><i class="fa fa-external-link-square fa-2x" style="position: relative; top: 0px;text-indent:0px;  vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                </h4>
                <br />
            </header>
            </aside>
            </a>
        </td>
        <td class="people">
            <a style="display:block; color:#05323F" href="../team_priya_suppiah">
            <aside>
            <header>
                <img src="../img/team/subapriya_suppiah.jpg" style="height:200px; border-radius:50%;" />
                <h3>Subapriya Suppiah</h3>
                <h4>OSR Chair Elect</h4>
                <h6>Department of Radiology, Universiti Putra Malaysia</h6>
                <h4>
                <a target="_blank" href="https://twitter.com/SubapriyaSuppi1"><i class="fa fa-twitter fa-2x" style="position: relative; top: 0px;text-indent:0px;  vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                <a target="_blank" href="https://github.com/Drpriyasiva"><i class="fa fa-github fa-2x" style="position: relative; top: 0px; text-indent:0px; vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/subapriya-suppiah-93375b8b/"><i class="fa fa-external-link-square fa-2x" style="position: relative; top: 0px;text-indent:0px;  vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                </h4>
                <br />
            </header>
            </aside>
            </a>
        </td>
    </tr>
</table>
<table class="people">
    <tr class="people">
        <td class="people">
            <a style="display:block; color:#05323F" href="../team_janine_bijsterbosch">
            <aside>
            <header>
                <img src="../img/team/janine_bijsterbosch.jpg" style="height:200px; border-radius:50%;" />
                <h3>Janine Bijsterbosch</h3>
                <h4>OSSIG Chair</h4>
                <h6>Department of Radiology, Washington University Medical School, Washington University</h6>
                <h4>
                <a target="_blank" href="https://twitter.com/PersonomicsLab"><i class="fa fa-twitter fa-2x" style="position: relative; top: 0px;text-indent:0px;  vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                </h4>
                <br />
            </header>
            </aside>
            </a>
        </td>
        <td class="people">
            <a style="display:block; color:#05323F" href="../team_stephanie_noble">
            <aside>
            <header>
                <img src="../img/team/stephanie_noble.jpg" style="height:200px; border-radius:50%;" />
                <h3>Stephanie Noble</h3>
                <h4>OSSIG Inclusivity Officer</h4>
                <h6>Department of Radiology &amp; Biomedical Imaging, Yale University</h6>
                <h4>
                <a target="_blank" href="https://twitter.com/sNeuroble"><i class="fa fa-twitter fa-2x" style="position: relative; top: 0px;text-indent:0px;  vertical-align: middle; margin-left:4px; margin-right:4px;"></i></a>
                </h4>
                <br />
            </header>
            </aside>
            </a>
        </td>
    </tr>
</table>

<h3 id="a-special-thanks-to-our-volunteers">A special thanks to our volunteers!</h3>
<p align="justify">
Our call for volunteers to help build a great Open Science Room was met with enthusiasm! We now have multiple teams up and running and we're very excited about what's next. We are so grateful to be part of such an engaging and helpful community. Thank you all!
</p>
<!-- <p align="justify">
Together with the OSR team, the wonderfully talented and hard-working volunteers below made significant contributions to the Open Science Room. We have greatly enjoyed working with them, and proud to have them in our community.
Have a look at their contact links and bios below, and give them a virtual high-five in the OSR!
</p> -->
<p><br /></p>

<!-- <html>




<table class="people">

    <tr class="people">
    
        <td class="people">

        
        
        
        </td>
    
        <td class="people">

        
        
        
        </td>
    
    </tr>

</table>

</html> -->
:ET